PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL="rukshanfernandoeducation123@gmail.com"
EMAIL_PASS="vkol nfhw lyku ufqh"
TWILIO_ACCOUNT_SID="AC86f0efb3521709f0573834fa3741e785"
TWILIO_AUTH_TOKEN="7ae26c97c1d8ec42a036808f87eaf8ee"
TWILIO_MESSAGING_SERVICE_SID="MG5c65acc3e0593418a877aaac9cced463"
TWILIO_PHONE_NUMBER="+12183316256"
My_PHONE_NUMBER="+94773000961"
TWILIO_RECOVERY_CODE="LB6QH1XYLHZ77YPL2XAMRTDW"
GOOGLE_CLIENT_ID="727023717493-ilt2j6qq35t07ss93b9h93bh8vu6iki3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="837747641713667"
FACEBOOK_CLIENT_SECRET="91a8adba0199515f1f807b6bb13ceb9d"

VONAGE_API="aea9c626"
VONAGE_API_SECRET="uJJIYe1IDvEpZVxm"
VONAGE_PHONE_NUMBER="+94773000961"


AUTH_URL="http://localhost:3000/auth"


REDIS_HOST=redis-18732.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18732
REDIS_PASSWORD=15SXYtanqB1rLIPZlDyNaIctovV8kt0L

EMAIL_PASS_NEW="eqoy xdih tmql hyqu" 